.env.local
# NEXT_PUBLIC_API_URL=https://flexi-backend.vercel.app/api
# NEXT_PUBLIC_BASE_URL=https://flexi-backend.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_PAGELIMIT=6
NEXT_PUBLIC_FRONT_END_URL=http://localhost:3000